# AWS_AmplifyTutorial

./: README.md
tryAmplify/: build.gradle  settings.gradle
tryAmplify/amplify/: team-provider-info.json
tryAmplify/amplify/.config/: project-config.json
tryAmplify/amplify/backend/api/amplifyDatasource/: schema.graphql
tryAmplify/app/: build.gradle
tryAmplify/app/src/androidTest/java/com/example/tryamplify/: ExampleInstrumentedTest.kt
tryAmplify/app/src/main/: AndroidManifest.xml
tryAmplify/app/src/main/java/com/example/tryamplify/: MainActivity.kt
tryAmplify/app/src/main/res/layout/: activity_main.xml
tryAmplify/app/src/main/res/values/: strings.xml  themes.xml
tryAmplify/app/src/main/res/values-night/: themes.xml
tryAmplify/app/src/test/java/com/example/tryamplify/: ExampleUnitTest.kt
tryAmplify/gradle/wrapper/: gradle-wrapper.properties
